{
  "name": "dongjune",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next -p 3200",
    "build": "next build",
    "start": "next start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ant-design/icons": "4.7.0",
    "@babel/preset-react": "7.16.7",
    "@craco/craco": "6.4.3",
    "@fullcalendar/common": "5.11.0",
    "@fullcalendar/daygrid": "5.11.0",
    "@fullcalendar/interaction": "5.11.0",
    "@fullcalendar/react": "5.11.0",
    "@fullcalendar/timegrid": "5.11.0",
    "@react-google-maps/api": "2.7.0",
    "antd": "4.18.6",
    "apexcharts": "^3.35.3",
    "axios": "0.25.0",
    "chart.js": "3.7.0",
    "css-loader": "6.7.1",
    "faker": "4.1.0",
    "google-maps-react": "2.0.6",
    "immer": "9.0.12",
    "next": "^12.1.4",
    "next-auth": "4.3.0",
    "next-cookies": "2.0.3",
    "next-redux-wrapper": "6.0.2",
    "next-transpile-modules": "9.0.0",
    "node-sass": "6.0.1",
    "postcss-cli": "9.1.0",
    "pug": "3.0.2",
    "react": "17.0.2",
    "react-apexcharts": "^1.3.9",
    "react-chartjs-2": "4.0.1",
    "react-cookie": "4.1.1",
    "react-cookies": "0.1.1",
    "react-dom": "17.0.2",
    "react-geocode": "0.2.3",
    "react-geolocated": "3.2.0",
    "react-google-autocomplete": "2.6.1",
    "react-google-button": "0.7.2",
    "react-google-location": "1.2.2",
    "react-google-maps": "9.4.5",
    "react-google-streetview": "0.0.9",
    "react-helmet": "6.1.0",
    "react-hook-geolocation": "1.0.11",
    "react-icons": "4.3.1",
    "react-redux": "7.2.6",
    "react-router": "6.3.0",
    "react-router-dom": "6.2.1",
    "react-vis": "1.11.7",
    "redux": "4.1.2",
    "redux-devtools-extension": "2.13.9",
    "redux-saga": "1.1.3",
    "sass-loader": "12.6.0",
    "shortid": "2.2.16",
    "style-loader": "3.3.1",
    "styled-components": "5.3.3",
    "webpack": "4.20.2"
  },
  "devDependencies": {
    "autoprefixer": "9.8.8",
    "postcss": "7.0.39",
    "postcss-loader": "6.2.1",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@2.2.17"
  }
}
